# Vagrant file for testing lab environment
##########################################




#OS version
os_cent = "centos/7"
os_oel = "centos/6"
net_ip = "192.168.50"

#Vagrant configuration for VMware-Fusion
Vagrant.configure("2") do |config|

  config.vm.define "master" do |master_config|
    master_config.vm.provider "vmware_desktop" do |v, override|
     v.gui = false
     v.vmx["memsize"] = "4092"
     v.vmx["numvcpus"] = "4"
     v.whitelist_verified = true
    end
  config.vm.box = "#{os_oel}"
  config.vm.hostname = "saltmaster.posam.lab"
  end

  config.vm.define "minion1" do |minion_config|
    minion_config.vm.provider "vmware_desktop" do |v, override|
     v.gui = false
     v.vmx["memsize"] = "2048"
     v.vmx["numvcpus"] = "2"
     v.whitelist_verified = true
    end
  config.vm.box = "#{os_cent}"
  config.vm.hostname = "minion1.posam.lab"
  config.vm.synced_folder "saltstack/salt/", "/srv/salt"
  config.vm.synced_folder "saltstack/pillar/", "/srv/pillar"
  end
    #Salt configuration
    config.vm.provision :salt do |salt|
      salt.master_config = "saltstack/etc/master"
      salt.master_key = "saltstack/keys/master_minion.pem"
      salt.master_pub = "saltstack/keys/master_minion.pub"
      salt.minion_key = "saltstack/keys/master_minion.pem"
      salt.minion_pub = "saltstack/keys/master_minion.pub"
      salt.seed_master = {
                          "minion1" => "saltstack/keys/minion1.pub",
                          "minion2" => "saltstack/keys/minion2.pub"
                         }

      salt.install_type = "stable"
      salt.install_master = true
      salt.no_minion = true
      salt.verbose = true
      salt.colorize = true
      salt.bootstrap_options = "-P -c /tmp"
    end  
  
  #Minion2 config
  config.vm.define "minion2" do |config|
    config.vm.provider "vmware_desktop" do |v, override|
    v.gui = false
    v.vmx["memsize"] = "2048"
    v.vmx["numvcpus"] = "2"
    v.whitelist_verified = true
    end
  config.vm.box = "#{os_oel}"
  config.vm.hostname = "minion2.posam.lab"  
  end
end